<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Test without orientation</title>
    <style>
      h3:after {
        content: ' - DESKTOP AND TABLET LANDSCAPE VERSION';
        display: inline;
      }

      @media only screen and (min-width: 768px) and (max-width: 959px) {
        h3:after {
          content: ' - TABLET PORTRAIT';
          display: inline;
        }
        h3 {
          color: red;
        }
      }

      @media only screen and (max-width: 767px) {
        h3:after {
          content: ' - PHONE LANDSCAPE AND PORTRAIT VERSION';
          display: inline;
        }
      }

    </style>
  </head>
  <body>
    <h3>TEST</h3>
  </body>
</html>